.widget__area {
  display: flex;
  justify-content: space-between;
  margin: 0 -15px;
}

.widget__item {
  width: calc(25% - 30px);
  margin: 0 15px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  background-color: #fff;
  border-radius: 4px;
  padding: 20px 20px 20px 0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: 0.3s;
}

.widget__item:hover {
  transform: scale(0.9);
  box-shadow: 0 10px 25px -5px rgba(0,0,0,.1),0 10px 10px -5px rgba(0,0,0,.04)
}

.widget__item:first-child {
  background-image: linear-gradient(to right, #664dc9, #9884ea);
}

.widget__item:nth-child(2) {
  background-image: linear-gradient(to right, #1d976c, #2fd38a);
}

.widget__item:nth-child(3) {
  background-image: linear-gradient(to right, #fa5420, #f6a800);
}

.widget__item:nth-child(4) {
  background-image: linear-gradient(to right, #5b73e8, #44c4fa);
}

.widget__icon {
  flex-grow: 1;
  text-align: center;
  .icon {
    font-size: 30px;
    width: auto;
    height: auto;
  }
}

.widget__content {
  width: 70%;
  flex-grow: 0;
}

.widget__total {
  font-size: 30px;
  font-weight: 500;
  line-height: 2rem;
}

.widget__title {
  margin-bottom: 10px;
  font-size: 16px;
}

.chart__wrap {
  display: flex;
  margin: 20px -10px 20px;
}

.chart__line, .chart__doughnut {
  box-sizing: border-box;
  width: calc(50% - 20px);
  margin: 0 10px;
  background-color: #fff;
  padding: 10px;
  height: 430px;
  box-shadow: 0 0px 10px rgb(0 0 0 / 10%);
  border-radius: 4px;
}

table {
  width: 100%;
}


#myChart {
  height: 100% !important;
}
